# Создаем функцию для многократного применения с разными значениями
# Она будет проверять, больше ли введенное число, чем 5
def bigger_than_five(x):
    # Проверим больше ли число, чем 5
    if x > 5:
        # Если больше 5, тогда сообщим пользователю
        print(x, 'больше 5')
    else:
        # если не больше, так и сообщим
        print(x, 'не больше 5')

if __name__ == "__main__":
    # Запустим созданную функцию несколько раз с разными числами
    bigger_than_five(1)
    bigger_than_five(7)


